# deep-understanding-of-SpringCloud-and-micro-service-construction

./: README.md  pom.xml
chapter10/: pom.xml
chapter10/config-client/: pom.xml
chapter10/config-server/: pom.xml
chapter11/: pom.xml
chapter11/sleuth/: pom.xml
chapter11/sleuth-mysql/: pom.xml
chapter11/sleuth-stream/: pom.xml
chapter11/sleuth-stream-elasticsearch/: pom.xml
chapter11/sleuth-stream-mysql/: pom.xml
chapter11/sleuth-stream-mysql/gateway-service/: pom.xml
chapter11/sleuth-stream-mysql/gateway-service/src/main/java/com/lyn0801/gateway/sevice/: GatewaySeviceApplication.java
chapter11/sleuth-stream-mysql/user-service/: pom.xml
chapter11/sleuth-stream-mysql/user-service/src/main/java/com/lyn0801/user/service/: UserController.java
chapter11/sleuth-stream-mysql/user-service/src/main/resources/: application.yml
chapter11/sleuth-stream-mysql/zipkin-server/: pom.xml
chapter11/sleuth-stream-mysql/zipkin-server/src/main/java/com/lyn0801/zipkin/server/: ZipkinServerApplication.java
chapter11/sleuth-stream-mysql/zipkin-server/src/main/resources/: application.yml
chapter12/: pom.xml
chapter12/12-1/: pom.xml
chapter12/12-2/: pom.xml
chapter12/12-3/: pom.xml
chapter13/: pom.xml
chapter13/security/: pom.xml
chapter14/: pom.xml
chapter14/auth-service/: pom.xml
chapter14/service-hi/: nbactions.xml  pom.xml
chapter15/: pom.xml
chapter15/uaa-service/: pom.xml
chapter15/user-service/: pom.xml
chapter16/: pom.xml
chapter5/: pom.xml
chapter5/eureka-client/: pom.xml
chapter5/eureka-server/: pom.xml
chapter6/: pom.xml
chapter6/eureka-ribbon-client/: pom.xml
chapter7/: pom.xml
chapter7/eureka-feign-client/: pom.xml
chapter8/: pom.xml
chapter8/eureka-feign-client/: pom.xml
chapter8/eureka-ribbon-client/: pom.xml
chapter9/: pom.xml
chapter9/eureka-zuul-client/: pom.xml
(+141 files in other folders)
