<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boblyn</groupId>
        <artifactId>chapter11</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sleuth-stream-mysql</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zipkin-server</module>
        <module>user-service</module>
        <module>gateway-service</module>
    </modules>
</project>